


export docker_ip=${docker_ip:-(echo $master_ips |awk -F ',' '{print $1}')}

export docker_rpm=/root/k8s-deploy-offline/k8s-offline/docker
#export docker_rpm=${docker_rpm:-(`pwd` |awk -F 'kubeadm_*' '{print $1}')}

#echo $master_ips |awk -F ',' '{print $1}'
