

export k8s_images_path=/root/k8s-deploy-offline/k8s-offline/k8s
export k8s_rpm_path=/root/k8s-deploy-offline/k8s-offline/k8s
export k8s_apiserver_addr=${k8s_apiserver_addr:-$docker_ip}
export k8s_apiserver_port=${k8s_apiserver_port:-"6443"}
export pod_network=10.244.0.0/16


